* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
header {
    position: fixed;
    top:0;
    background-color: white;
    width: 100%;
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        ul {
            display: flex;
            align-items: center;
            list-style: none;
            padding: 0;
            height: 100%;
            &:nth-child(1){
                width: 66.66%;
                padding-left: 13px;
            }
            &:last-child{
                padding-left: 13px;
                width: 33.34%;
            }
            &:hover {
                background-color: #E0E1E2;
            }
            li {
                font-size: 20px;
                font-weight: 600;
                text-transform: uppercase;
            }
        }
    }
}

main {
    margin-top:50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    img{
        width: 100%;
    }
    h3 {
        font-size: 0.89em;
        text-transform: uppercase;
        margin: 0 0 0 13px;
        height: 30px;
    }
}